{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "functions": { "api/gateway.mjs": { "maxDuration": 60 }, "api/task.mjs": { "maxDuration": 60 } },
  "rewrites": [
    { "source": "/engine/api/:path*", "destination": "/api/gateway?service=engine&path=:path*" },
    { "source": "/runtime/api/:path*", "destination": "/api/gateway?service=runtime&path=:path*" },
    { "source": "/((?!(?:api|engine|runtime)(?:/|$)).*)", "destination": "/index.html" }
  ]
}
